body
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Orelo-sw-bi', serif;
    background: #000;
    overflow-x: hidden;
}


// Sidebar style START

.sidebar
{
  width: 5vw;
  height: 100vh;
  background: #000;
  color: gray;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  padding-top: 50px;

  i 
  {
    background: transparent;
    width: 5vw;
    height: 5vh;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }

  i:hover
  {
    // background: gray;
    color: white;
    border-left: 3px solid white;
    cursor: pointer;
  }

  i:first-child
  {
    font-size: 26px;
  }

  .fa-pizza-slice
  {
    color: white;
    border-left: 3px solid white;
  }

  .fa-right-to-bracket
  {
    margin-top: 300px;
  }
}

// Sidebar style FINISH



// Header style START

header
{
  border-bottom: 1px solid gray;
  padding: 10px;
  position: fixed;
  width: 90%;
  background: #fff;
  z-index: 3;

  .col
  {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    align-items: center;

    h2
    {
      font-weight: 700;
      margin: 0;
    }

    i
    {
      color: gray;
    }

    .btn
    {
      border: none;
      background: transparent;
      color: black;
      padding: 0;
    }

    #search input
    {
      border-radius: 10px;
      border: 1px solid gray;
      padding: 3px 10px;
    }
  }

  .col:first-child
  {
    justify-content: flex-start;
    display: grid;
  }
}

// Header style FINISH



// Main style START

main
{
  
  .main-header
  {
    padding: 10px;
    display: grid;
    align-items: center;
    margin-top: 100px;
    
    .col
    {
      display: flex;
      justify-content: end;
      gap: 10px;
      padding-right: 40px;

      span
      {
        display: grid;
        align-items: center;
        justify-content: center;
        width: 2vw;
        font-size: 24px;
      }
      .fa-cart-plus
      {
        position: fixed;
        margin-right: 1000px;
      }
    }
  
    .col:first-child
    {
      justify-content: flex-start;
    }
  }

  .rows
  {
    margin-bottom: 50px;

    div 
    {
      border: 1px solid palevioletred;
      display: inline-block;
      padding: 10px;
      border-radius: 50px;
      margin-right: 30px;
      transition: 0.2s;
      
      img 
      {
        width: 40px;
        height: 40px;
        border: 1px solid palevioletred;
        border-radius: 50%;
        padding: 5px;
        margin: auto;
      }

      p
      {
        text-align: center;
        padding-top: 5px;
      }
    }
    div:hover
    {
      background: palevioletred;
      color: white;
    }
    
    .active
    {
      background: palevioletred;
      color: white;
    }
  }

  .main-body
  {
    padding: 10px;
    height: 70vh;
    display: grid;
    align-items: flex-end;
    padding-bottom: 40px;

    .row
    {
      justify-content: space-evenly;

      button
      {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 30px;
        display: block;
        border: 0;
        background: white;
        border-bottom: 1px solid gray;
        border-radius: 10px;
      }
    }
    
    .col-3
    {
      padding: 0 10px;
      
      .card
      {
        width: 300px;
        height: 44vh;
        box-shadow: 0 0 10px gray;
        margin-bottom: 35px;
        border: 2px solid rgb(180, 178, 178);
        transition: 0.5s;
        padding: 20px;
        
        img
        {
          width: 100%;
          height: 50%;
          object-fit: cover;
        }

        .card-body
        {
          padding: 0;
          margin: 0;
          display: grid;
          align-items: center;
          padding: 15px 0;
        }

        .card-footer
        {
          padding: 0;
          height: 30%;
          padding-bottom: 0;
          display: grid;
          align-items: end;

          .col-4
          {
            border-left: 1px solid gray;
            display: grid;
            justify-content: center;
            align-items: center;
            background: white;
            
            p
            {
              margin: 0;
              display: grid;
              justify-content: center;
              align-items: center;
            }
          }
          
          .col-4:first-child
          {
            border: none;
          }
        }
      }
      .card:hover button
      {
        display: block;
        border: 0;
        background: white;
        border-bottom: 1px solid gray;
        border-radius: 10px;
      }
      .card:hover
      {
        transform: scale(1.05);
        z-index: 2;
        box-shadow: none;
      }
      button:hover
      {
        border: 0;
        outline: 2px solid gray;
      }
    }
  }
}

// Main style FINISH
